[gd_scene load_steps=5 format=3 uid="uid://cbm78yibra6u3"]

[ext_resource type="Script" path="res://objects/upgrade_screen/upgrade_screen.gd" id="1_rythi"]
[ext_resource type="AudioStream" uid="uid://bds1n7s2v17ni" path="res://audio/UIClick_Hand Pop UI Diminished 1_RogueWaves_KawaiiUI.wav" id="2_yuujc"]

[sub_resource type="ParticleProcessMaterial" id="ParticleProcessMaterial_k11sl"]
particle_flag_disable_z = true
emission_shape_scale = Vector3(800, 1, 1)
emission_shape = 3
emission_box_extents = Vector3(1, 1, 1)
gravity = Vector3(0, 98, 0)
scale_max = 2.0
turbulence_enabled = true
turbulence_noise_strength = 0.5
turbulence_noise_speed_random = 0.1
turbulence_influence_min = 0.029
turbulence_influence_max = 0.029

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_8t5wt"]
bg_color = Color(0.111996, 0.0994017, 0.110006, 1)
border_width_left = 2
border_width_top = 2
border_width_right = 2
border_width_bottom = 2
border_color = Color(0.980727, 0.8343, 0.493666, 1)
corner_radius_top_left = 4
corner_radius_top_right = 4
corner_radius_bottom_right = 4
corner_radius_bottom_left = 4

[node name="UpgradeScreen" type="Control"]
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
mouse_filter = 2
script = ExtResource("1_rythi")

[node name="BG" type="ColorRect" parent="."]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
color = Color(0, 0, 0, 0.615686)

[node name="Control" type="Control" parent="."]
layout_mode = 1
anchors_preset = 5
anchor_left = 0.5
anchor_right = 0.5
offset_left = -20.0
offset_right = 20.0
offset_bottom = 40.0
grow_horizontal = 2

[node name="GPUParticles2D" type="GPUParticles2D" parent="Control"]
position = Vector2(22, -20)
amount = 1024
process_material = SubResource("ParticleProcessMaterial_k11sl")
lifetime = 10.0
preprocess = 10.0
local_coords = true

[node name="Panel" type="Panel" parent="."]
layout_mode = 1
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -290.0
offset_top = -271.0
offset_right = 290.0
offset_bottom = 271.0
grow_horizontal = 2
grow_vertical = 2
theme_override_styles/panel = SubResource("StyleBoxFlat_8t5wt")

[node name="UpgradeButtons" type="VBoxContainer" parent="Panel"]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
alignment = 1

[node name="Button" type="Button" parent="Panel/UpgradeButtons"]
layout_mode = 2

[node name="AudioStreamPlayer2D" type="AudioStreamPlayer2D" parent="."]
stream = ExtResource("2_yuujc")
panning_strength = 0.0
