[gd_scene load_steps=3 format=3 uid="uid://sksll5i4m0hf"]

[ext_resource type="PackedScene" uid="uid://d20p7pyt0d6it" path="res://objects/items/item_blank.tscn" id="1_mu020"]
[ext_resource type="Script" path="res://objects/items/double.gd" id="2_n1pid"]

[node name="ItemReverse" instance=ExtResource("1_mu020")]
script = ExtResource("2_n1pid")
item_name = "Double"
description = "Cards gain double score."

[node name="Sprite2D" parent="." index="2"]
modulate = Color(1, 0.9084, 0.0827047, 1)
