[gd_scene load_steps=4 format=3 uid="uid://cdns1bvxgdova"]

[ext_resource type="PackedScene" uid="uid://d20p7pyt0d6it" path="res://objects/items/item_blank.tscn" id="1_gwubo"]
[ext_resource type="Script" path="res://objects/items/full_reverse.gd" id="2_gsuqm"]
[ext_resource type="Texture2D" uid="uid://ct72i4ftwrs34" path="res://icons/mirror.png" id="3_6ti7c"]

[node name="ItemReverse" instance=ExtResource("1_gwubo")]
script = ExtResource("2_gsuqm")
item_name = "Mirror"
description = "Changes card values:
<c1> → <c9>		<c4> → <c6>		<c7> → <c3>
<c2> → <c8>		<c5> → <c5>		<c8> → <c2>
<c3> → <c7>		<c6> → <c4>		<c9> → <c1> 
"
description_neuro = "Card values are flipped.
High value cards score for less and low value cards score for more."

[node name="Sprite2D" parent="." index="2"]
texture = ExtResource("3_6ti7c")
