[gd_scene load_steps=3 format=3 uid="uid://bkb2x7lbapbat"]

[ext_resource type="PackedScene" uid="uid://d20p7pyt0d6it" path="res://objects/items/item_blank.tscn" id="1_6hou3"]
[ext_resource type="Script" path="res://objects/items/item_pocky.gd" id="2_xd5gu"]

[node name="ItemPocky" instance=ExtResource("1_6hou3")]
script = ExtResource("2_xd5gu")
description = "1 is scored a second time"

[node name="Sprite2D" parent="." index="2"]
modulate = Color(1, 0.309444, 0.822086, 1)
