[gd_scene load_steps=4 format=3 uid="uid://ywxyqnu2nv30"]

[ext_resource type="PackedScene" uid="uid://d20p7pyt0d6it" path="res://objects/items/item_blank.tscn" id="1_1r631"]
[ext_resource type="Script" path="res://objects/items/item_5_hand_multi.gd" id="2_et6lt"]
[ext_resource type="Texture2D" uid="uid://di8algivrc5yc" path="res://icons/full_hand.png" id="3_8uanw"]

[node name="Item5HandMulti" instance=ExtResource("1_1r631")]
script = ExtResource("2_et6lt")
item_name = "Everyone's Here"
description = "<x1.1> when <*full hand> was played."

[node name="Sprite2D" parent="." index="2"]
texture = ExtResource("3_8uanw")
