[gd_scene load_steps=3 format=3 uid="uid://b2tbntql41t7h"]

[ext_resource type="PackedScene" uid="uid://d20p7pyt0d6it" path="res://objects/items/item_blank.tscn" id="1_d4sw6"]
[ext_resource type="Script" path="res://objects/items/item_69.gd" id="2_d8mai"]

[node name="Item69" instance=ExtResource("1_d4sw6")]
modulate = Color(0, 1, 2.162, 1)
script = ExtResource("2_d8mai")
description = "<c6> and <c9> can be played after each other.
<x2> when 9 is scored after 6.
<+10> when 6 is scored after 9."
