[gd_scene load_steps=4 format=3 uid="uid://c28r3hifxrcbb"]

[ext_resource type="PackedScene" uid="uid://d20p7pyt0d6it" path="res://objects/items/item_blank.tscn" id="1_7vhfm"]
[ext_resource type="Script" path="res://objects/items/item_color_multi.gd" id="2_0qxm2"]
[ext_resource type="Texture2D" uid="uid://b03orf6v7iesk" path="res://icons/colors_1.5.png" id="3_rnogo"]

[node name="ItemColorMulti" instance=ExtResource("1_7vhfm")]
script = ExtResource("2_0qxm2")
item_name = "Rainbow Multi"
description = "<x1.5> for <*adjacent> cards of <*different color>"

[node name="Sprite2D" parent="." index="2"]
texture = ExtResource("3_rnogo")
