[gd_scene load_steps=3 format=3 uid="uid://buwudcv2nroxa"]

[ext_resource type="PackedScene" uid="uid://d20p7pyt0d6it" path="res://objects/items/item_blank.tscn" id="1_c3knj"]
[ext_resource type="Script" path="res://objects/items/pure_extract.gd" id="2_s1kwq"]

[node name="PureExtract" instance=ExtResource("1_c3knj")]
script = ExtResource("2_s1kwq")
item_name = "Pure Extract"
description = "<*After scoring:>
<x3> If all played cards share color.
<x1.5> If two colors used.
<x0.75> If three colors used.
<x0.5> If four colors used."
