[gd_scene load_steps=3 format=3 uid="uid://d0sbmhidrgxca"]

[ext_resource type="PackedScene" uid="uid://d20p7pyt0d6it" path="res://objects/items/item_blank.tscn" id="1_id6vb"]
[ext_resource type="Script" path="res://objects/items/reverse.gd" id="2_j6gvg"]

[node name="ItemReverse" instance=ExtResource("1_id6vb")]
script = ExtResource("2_j6gvg")
description = "1 scores for 9
9 scores as 1"

[node name="Sprite2D" parent="." index="2"]
modulate = Color(1, 0.9084, 0.0827047, 1)
