[gd_scene load_steps=6 format=3 uid="uid://d3me6aqwxjqn4"]

[ext_resource type="Theme" uid="uid://5c0tm6smuwr6" path="res://default_theme.tres" id="1_3gy45"]
[ext_resource type="Script" path="res://objects/past_hands/past_hand_display.gd" id="2_jxjhh"]
[ext_resource type="Script" path="res://scripts/event_bus/event_handler.gd" id="3_lk4pr"]
[ext_resource type="FontFile" uid="uid://ddhnwno2t52hu" path="res://fonts/Tabloid Scuzzball.otf" id="4_2cslg"]

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_eer2q"]
content_margin_left = 5.0
content_margin_top = 5.0
content_margin_right = 5.0
content_margin_bottom = 5.0
bg_color = Color(0.161636, 0.146445, 0.189983, 0.854902)
corner_radius_top_left = 5
corner_radius_top_right = 5
corner_radius_bottom_right = 5
corner_radius_bottom_left = 5

[node name="PastHandDisplay" type="PanelContainer"]
custom_minimum_size = Vector2(150, 80)
offset_right = 150.0
offset_bottom = 80.0
theme = ExtResource("1_3gy45")
theme_override_styles/panel = SubResource("StyleBoxFlat_eer2q")
script = ExtResource("2_jxjhh")

[node name="CardContainer" type="HBoxContainer" parent="."]
layout_mode = 2
size_flags_horizontal = 8
size_flags_vertical = 8

[node name="Panel" type="Panel" parent="CardContainer"]
custom_minimum_size = Vector2(20, 20)
layout_mode = 2

[node name="Label" type="Label" parent="CardContainer/Panel"]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
theme_override_constants/outline_size = 8
horizontal_alignment = 1

[node name="Panel2" type="Panel" parent="CardContainer"]
custom_minimum_size = Vector2(20, 20)
layout_mode = 2

[node name="Label" type="Label" parent="CardContainer/Panel2"]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
theme_override_constants/outline_size = 8
horizontal_alignment = 1

[node name="Panel3" type="Panel" parent="CardContainer"]
custom_minimum_size = Vector2(20, 20)
layout_mode = 2

[node name="Label" type="Label" parent="CardContainer/Panel3"]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
theme_override_constants/outline_size = 8
horizontal_alignment = 1

[node name="Panel4" type="Panel" parent="CardContainer"]
custom_minimum_size = Vector2(20, 20)
layout_mode = 2

[node name="Label" type="Label" parent="CardContainer/Panel4"]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
theme_override_constants/outline_size = 8
horizontal_alignment = 1

[node name="Panel5" type="Panel" parent="CardContainer"]
custom_minimum_size = Vector2(20, 20)
layout_mode = 2

[node name="Label" type="Label" parent="CardContainer/Panel5"]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
theme_override_constants/outline_size = 8
horizontal_alignment = 1

[node name="EventHandler" type="Node" parent="."]
script = ExtResource("3_lk4pr")

[node name="ScoreNumber" type="Label" parent="."]
layout_mode = 2
theme_override_font_sizes/font_size = 24
text = "--"

[node name="EliminateLabel" type="Label" parent="ScoreNumber"]
visible = false
layout_mode = 1
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -40.0
offset_top = -27.0
offset_right = 57.0
offset_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
rotation = 0.329568
theme_override_colors/font_color = Color(0.724085, 0.225844, 0.258807, 1)
theme_override_fonts/font = ExtResource("4_2cslg")
theme_override_font_sizes/font_size = 24
text = "ELIMINATED"

[node name="TurnLabelContainer" type="HBoxContainer" parent="."]
layout_mode = 2
size_flags_horizontal = 8
size_flags_vertical = 0

[node name="Label" type="Label" parent="TurnLabelContainer"]
layout_mode = 2
size_flags_horizontal = 8
size_flags_vertical = 0
theme_override_colors/font_color = Color(0.374892, 0.284604, 0.39406, 1)
text = "Turn"

[node name="Label2" type="Label" parent="TurnLabelContainer"]
layout_mode = 2
size_flags_horizontal = 8
size_flags_vertical = 0
theme_override_colors/font_color = Color(0.374892, 0.284604, 0.39406, 1)
text = "1"
