[gd_scene load_steps=25 format=3 uid="uid://cuwq5a1ylpiw0"]

[ext_resource type="Script" path="res://scenes/gameplay.gd" id="1_cgi25"]
[ext_resource type="Script" path="res://objects/card_player/card_hand.gd" id="2_jcadc"]
[ext_resource type="PackedScene" uid="uid://fqy1sq8ab6au" path="res://scenes/shader_bg.tscn" id="2_qcblm"]
[ext_resource type="Script" path="res://scenes/speed_control.gd" id="2_w836i"]
[ext_resource type="Script" path="res://objects/card_player/play_mat.gd" id="3_pgsh8"]
[ext_resource type="Script" path="res://scripts/event_bus/event_handler.gd" id="4_c7t3g"]
[ext_resource type="Script" path="res://scripts/utility/sound_button.gd" id="4_ullpb"]
[ext_resource type="AudioStream" uid="uid://bxeun3p5fmv8b" path="res://audio/UIClick_Operating System UI Cursor_RogueWaves_KawaiiUI.wav" id="5_bqihu"]
[ext_resource type="Script" path="res://objects/score_counter/score_display.gd" id="5_f3pnb"]
[ext_resource type="PackedScene" uid="uid://cbm78yibra6u3" path="res://objects/upgrade_screen/upgrade_screen.tscn" id="6_6v1j0"]
[ext_resource type="Script" path="res://scenes/items_container.gd" id="6_bg8mw"]
[ext_resource type="Script" path="res://objects/score_counter/add_display.gd" id="6_yy4x3"]
[ext_resource type="Script" path="res://objects/health_display/health_display.gd" id="7_6u6od"]
[ext_resource type="Script" path="res://objects/health_display/add_display.gd" id="8_lp0fn"]
[ext_resource type="Script" path="res://scenes/past_hands.gd" id="10_oblqp"]
[ext_resource type="Script" path="res://scripts/utility/tooltipped.gd" id="10_xu2qm"]
[ext_resource type="FontFile" uid="uid://bjv5hli5b22x2" path="res://fonts/Nebulous Content.otf" id="14_5g5dt"]
[ext_resource type="Script" path="res://objects/neuro_ui/neuro_control_overlay.gd" id="14_qe8ue"]
[ext_resource type="Script" path="res://scenes/quit_run_button.gd" id="16_3gbey"]
[ext_resource type="Script" path="res://objects/volume_slider.gd" id="17_pimmb"]

[sub_resource type="Curve" id="Curve_gb3ms"]
_data = [Vector2(0, 0), 0.0, 0.0, 0, 0, Vector2(1, 1), 0.0, 0.0, 0, 0]
point_count = 2

[sub_resource type="Gradient" id="Gradient_heoua"]
offsets = PackedFloat32Array(0.442786, 0.895522, 1)
colors = PackedColorArray(0.506929, 0.322586, 0.492271, 0, 0.828305, 0.764115, 0.823202, 0.651786, 1, 1, 1, 1)

[sub_resource type="GradientTexture2D" id="GradientTexture2D_d4tdq"]
gradient = SubResource("Gradient_heoua")
fill = 1
fill_from = Vector2(0.5, 0.5)
fill_to = Vector2(1.5, 0)

[sub_resource type="GDScript" id="GDScript_jtk48"]
script/source = "extends Label



func _ready() -> void:
	if OS.has_feature(\"web\"):
		text = \"VOL  \"
		add_theme_font_size_override(\"font_size\", 12)
"

[node name="Gameplay" type="Control"]
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
mouse_filter = 2
script = ExtResource("1_cgi25")

[node name="BG" type="ColorRect" parent="."]
z_index = -200
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
mouse_filter = 2
color = Color(0.15605, 0.103728, 0.168647, 1)

[node name="ShaderBg" parent="." instance=ExtResource("2_qcblm")]
z_index = -200
layout_mode = 1

[node name="Sort" type="VBoxContainer" parent="."]
layout_mode = 0
offset_left = 16.0
offset_top = 415.0
offset_right = 155.0
offset_bottom = 522.0

[node name="Label" type="RichTextLabel" parent="Sort"]
layout_mode = 2
size_flags_vertical = 4
mouse_filter = 1
bbcode_enabled = true
text = "[center]Card rules [img=20x20 color=SANDY_BROWN]res://icons/question.png[/img][/center]"
fit_content = true
script = ExtResource("10_xu2qm")
tooltip_content = "Play up to <*five> cards. Cards are played from <*left to right>.
Cards have a <*Color> and a <*Value>, each played card has to match either the <*Value> or the <*Color> of previously played card. Some items may change that!
During <*Card Scoring> each card's <*Value> is added to your score in order."

[node name="SortColorButton" type="Button" parent="Sort"]
layout_mode = 2
mouse_filter = 1
text = "Sort Color"
script = ExtResource("4_ullpb")

[node name="SortValueButton" type="Button" parent="Sort"]
layout_mode = 2
mouse_filter = 1
text = "Sort Value"
script = ExtResource("4_ullpb")

[node name="Button" type="Button" parent="."]
visible = false
layout_mode = 1
anchors_preset = 3
anchor_left = 1.0
anchor_top = 1.0
anchor_right = 1.0
anchor_bottom = 1.0
offset_left = -127.0
offset_top = -61.0
offset_right = -37.0
offset_bottom = -30.0
grow_horizontal = 0
grow_vertical = 0
text = "Draw Card"

[node name="PlayMat" type="Control" parent="."]
layout_mode = 1
anchors_preset = 14
anchor_top = 0.5
anchor_right = 1.0
anchor_bottom = 0.5
grow_horizontal = 2
grow_vertical = 2
mouse_filter = 1
script = ExtResource("3_pgsh8")

[node name="HBoxContainer" type="HBoxContainer" parent="PlayMat"]
layout_mode = 1
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -20.0
offset_top = -20.0
offset_right = 20.0
offset_bottom = 20.0
grow_horizontal = 2
grow_vertical = 2
mouse_filter = 2
theme_override_constants/separation = 20

[node name="CardSpace" type="Panel" parent="PlayMat/HBoxContainer"]
z_index = -10
custom_minimum_size = Vector2(120, 180)
layout_mode = 2
mouse_filter = 2

[node name="Control" type="Control" parent="PlayMat/HBoxContainer/CardSpace"]
layout_mode = 1
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
grow_horizontal = 2
grow_vertical = 2
mouse_filter = 2

[node name="CardSpace2" type="Panel" parent="PlayMat/HBoxContainer"]
z_index = -10
custom_minimum_size = Vector2(120, 180)
layout_mode = 2
mouse_filter = 2

[node name="Control" type="Control" parent="PlayMat/HBoxContainer/CardSpace2"]
layout_mode = 1
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
grow_horizontal = 2
grow_vertical = 2
mouse_filter = 2

[node name="CardSpace3" type="Panel" parent="PlayMat/HBoxContainer"]
z_index = -10
custom_minimum_size = Vector2(120, 180)
layout_mode = 2
mouse_filter = 2

[node name="Control" type="Control" parent="PlayMat/HBoxContainer/CardSpace3"]
layout_mode = 1
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
grow_horizontal = 2
grow_vertical = 2
mouse_filter = 2

[node name="CardSpace4" type="Panel" parent="PlayMat/HBoxContainer"]
z_index = -10
custom_minimum_size = Vector2(120, 180)
layout_mode = 2
mouse_filter = 2

[node name="Control" type="Control" parent="PlayMat/HBoxContainer/CardSpace4"]
layout_mode = 1
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
grow_horizontal = 2
grow_vertical = 2
mouse_filter = 2

[node name="CardSpace5" type="Panel" parent="PlayMat/HBoxContainer"]
z_index = -10
custom_minimum_size = Vector2(120, 180)
layout_mode = 2
mouse_filter = 2

[node name="Control" type="Control" parent="PlayMat/HBoxContainer/CardSpace5"]
layout_mode = 1
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
grow_horizontal = 2
grow_vertical = 2
mouse_filter = 2

[node name="PlayHandButton" type="Button" parent="PlayMat"]
layout_mode = 1
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = 63.0
offset_top = 133.0
offset_right = 200.0
offset_bottom = 171.0
grow_horizontal = 2
grow_vertical = 2
mouse_filter = 1
text = "Play Hand"
script = ExtResource("4_ullpb")
sound_on_press = ExtResource("5_bqihu")
volume_db = -4

[node name="ReturnCardButton" type="Button" parent="PlayMat"]
layout_mode = 1
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -216.0
offset_top = 133.0
offset_right = -55.0
offset_bottom = 171.0
grow_horizontal = 2
grow_vertical = 2
mouse_filter = 1
text = "Return Card"
script = ExtResource("4_ullpb")

[node name="EventHandler" type="Node" parent="PlayMat"]
script = ExtResource("4_c7t3g")

[node name="CardHandAnchor" type="Control" parent="."]
layout_mode = 1
anchors_preset = 7
anchor_left = 0.5
anchor_top = 1.0
anchor_right = 0.5
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 0

[node name="CardHand" type="Node2D" parent="CardHandAnchor"]
unique_name_in_owner = true
position = Vector2(0, -61)
script = ExtResource("2_jcadc")
pull_up_curve = SubResource("Curve_gb3ms")

[node name="Floating" type="Node2D" parent="CardHandAnchor/CardHand"]

[node name="Cards" type="Node2D" parent="CardHandAnchor/CardHand"]

[node name="DrawPosition" type="Node2D" parent="CardHandAnchor/CardHand"]
position = Vector2(646, 0)

[node name="EventHandler" type="Node" parent="CardHandAnchor/CardHand"]
script = ExtResource("4_c7t3g")

[node name="AudioStreamPlayer2D" type="AudioStreamPlayer2D" parent="CardHandAnchor/CardHand"]
stream = ExtResource("5_bqihu")
volume_db = -2.437

[node name="ItemsContainer" type="Control" parent="."]
unique_name_in_owner = true
layout_mode = 1
anchors_preset = 10
anchor_right = 1.0
offset_left = 37.0
offset_top = 37.0
offset_right = -219.0
offset_bottom = 312.0
grow_horizontal = 2
mouse_filter = 1
script = ExtResource("6_bg8mw")

[node name="HFlowContainer" type="HFlowContainer" parent="ItemsContainer"]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2

[node name="ColorRect" type="ColorRect" parent="."]
layout_mode = 1
anchors_preset = 5
anchor_left = 0.5
anchor_right = 0.5
offset_left = -243.0
offset_top = 76.0
offset_right = 246.0
offset_bottom = 173.0
grow_horizontal = 2
mouse_filter = 2
color = Color(0.157, 0.102, 0.169, 0.6)

[node name="ScoreLayout" type="HBoxContainer" parent="."]
layout_mode = 1
anchors_preset = 10
anchor_right = 1.0
offset_top = 82.0
offset_bottom = 167.0
grow_horizontal = 2
alignment = 1

[node name="HealthDisplay" type="VBoxContainer" parent="ScoreLayout"]
custom_minimum_size = Vector2(150, 0)
layout_mode = 2
size_flags_horizontal = 10
script = ExtResource("7_6u6od")

[node name="Label" type="RichTextLabel" parent="ScoreLayout/HealthDisplay"]
layout_mode = 2
size_flags_vertical = 4
mouse_filter = 1
bbcode_enabled = true
text = "[center]Health [img=20x20 color=SANDY_BROWN]res://icons/question.png[/img][/center]"
fit_content = true
script = ExtResource("10_xu2qm")
tooltip_content = "When your <*Health> reaches 0, the game will end. Increase your health by increasing your <*Round Score> and eliminating <*Enemy Hands>."

[node name="ScoreNumber" type="Label" parent="ScoreLayout/HealthDisplay"]
layout_mode = 2
theme_override_colors/font_color = Color(0.679688, 0.138947, 0.298675, 1)
theme_override_constants/outline_size = 6
theme_override_font_sizes/font_size = 42
text = "10"
horizontal_alignment = 1

[node name="HealthAddDisplay" type="Node2D" parent="ScoreLayout/HealthDisplay"]
position = Vector2(82, 59)
script = ExtResource("8_lp0fn")

[node name="EventHandler" type="Node" parent="ScoreLayout/HealthDisplay"]
script = ExtResource("4_c7t3g")

[node name="ColorRect" type="ColorRect" parent="ScoreLayout/HealthDisplay"]
layout_mode = 2

[node name="ScoreDisplay" type="VBoxContainer" parent="ScoreLayout"]
custom_minimum_size = Vector2(150, 0)
layout_mode = 2
script = ExtResource("5_f3pnb")

[node name="AddDisplay" type="Node2D" parent="ScoreLayout/ScoreDisplay"]
position = Vector2(75, 57)
script = ExtResource("6_yy4x3")

[node name="Label" type="RichTextLabel" parent="ScoreLayout/ScoreDisplay"]
layout_mode = 2
mouse_filter = 1
bbcode_enabled = true
text = "[center]Score [img=20x20 color=SANDY_BROWN]res://icons/question.png[/img][/center]"
fit_content = true
script = ExtResource("10_xu2qm")
tooltip_content = "When you play a <*Hand>, it is added to your <*Round Score>. Your <*Round Score> heals you and can eliminate <*Enemy Hands>."

[node name="ScoreNumber" type="Label" parent="ScoreLayout/ScoreDisplay"]
layout_mode = 2
theme_override_constants/outline_size = 6
theme_override_font_sizes/font_size = 42
text = "0"
horizontal_alignment = 1

[node name="EventHandler" type="Node" parent="ScoreLayout/ScoreDisplay"]
script = ExtResource("4_c7t3g")

[node name="ScoreAnchor" type="Node2D" parent="ScoreLayout/ScoreDisplay"]
position = Vector2(40, 56)

[node name="Turn" type="VBoxContainer" parent="ScoreLayout"]
custom_minimum_size = Vector2(150, 0)
layout_mode = 2
size_flags_horizontal = 2

[node name="Label" type="RichTextLabel" parent="ScoreLayout/Turn"]
layout_mode = 2
mouse_filter = 1
bbcode_enabled = true
text = "[center]Turn [img=20x20 color=SANDY_BROWN]res://icons/question.png[/img][/center]"
fit_content = true
script = ExtResource("10_xu2qm")
tooltip_content = "You must play 1 hand each <*Turn.> After each turn, you can choose an <*Item> which empowers your run. Reach turn 12, and maximize your score on the way!"

[node name="TurnCountLabel" type="Label" parent="ScoreLayout/Turn"]
unique_name_in_owner = true
layout_mode = 2
theme_override_colors/font_color = Color(0.613281, 0.413594, 0.514291, 1)
theme_override_constants/outline_size = 6
theme_override_font_sizes/font_size = 42
text = "0"
horizontal_alignment = 1

[node name="Label2" type="Label" parent="ScoreLayout/Turn/TurnCountLabel"]
layout_mode = 1
anchors_preset = 3
anchor_left = 1.0
anchor_top = 1.0
anchor_right = 1.0
anchor_bottom = 1.0
offset_left = -57.0
offset_top = -23.0
grow_horizontal = 0
grow_vertical = 0
theme_override_colors/font_color = Color(0.563232, 0.319353, 0.498311, 1)
text = "/12"

[node name="ContinueButton" type="Button" parent="."]
layout_mode = 1
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -63.0
offset_top = 118.5
offset_right = 63.0
offset_bottom = 156.5
grow_horizontal = 2
grow_vertical = 2
mouse_filter = 1
text = "Continue"
script = ExtResource("4_ullpb")

[node name="UpgradeScreen" parent="." instance=ExtResource("6_6v1j0")]
visible = false
z_index = 8
layout_mode = 1

[node name="PastHands" type="Control" parent="."]
z_index = 8
layout_mode = 1
anchors_preset = 11
anchor_left = 1.0
anchor_right = 1.0
anchor_bottom = 1.0
offset_left = -215.0
offset_top = 46.0
offset_right = -4.0
offset_bottom = -105.0
grow_horizontal = 0
grow_vertical = 2
mouse_filter = 1
script = ExtResource("10_oblqp")

[node name="ScrollContainer" type="ScrollContainer" parent="PastHands"]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
offset_right = -4.0
grow_horizontal = 2
grow_vertical = 2
horizontal_scroll_mode = 0

[node name="VBoxContainer" type="VBoxContainer" parent="PastHands/ScrollContainer"]
layout_mode = 2
size_flags_horizontal = 3
size_flags_vertical = 0

[node name="Label" type="RichTextLabel" parent="PastHands/ScrollContainer/VBoxContainer"]
layout_mode = 2
mouse_filter = 1
bbcode_enabled = true
text = "[center]ENEMY HANDS [img=20x20 color=SANDY_BROWN]res://icons/question.png[/img][/center]"
fit_content = true
script = ExtResource("10_xu2qm")
tooltip_content = "When you play a hand, it is saved as an <*Enemy Hand>. <*Enemy Hands> will grow stronger with your items and attack you in each future turn! If you play a hand which surpasses their value, you will <*Eliminate> the hand for good and steal their value as life."

[node name="EmptyMessage" type="Panel" parent="PastHands/ScrollContainer/VBoxContainer"]
custom_minimum_size = Vector2(0, 100)
layout_mode = 2
size_flags_vertical = 3

[node name="Label" type="Label" parent="PastHands/ScrollContainer/VBoxContainer/EmptyMessage"]
layout_mode = 1
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -26.5
offset_top = -11.5
offset_right = 26.5
offset_bottom = 11.5
grow_horizontal = 2
grow_vertical = 2
theme_override_colors/font_color = Color(0.295867, 0.295866, 0.295866, 1)
text = "EMPTY"

[node name="PastHandsList" type="VBoxContainer" parent="PastHands/ScrollContainer/VBoxContainer"]
unique_name_in_owner = true
layout_mode = 2

[node name="EventHandler" type="Node" parent="PastHands"]
script = ExtResource("4_c7t3g")

[node name="EventHandler" type="Node" parent="."]
script = ExtResource("4_c7t3g")

[node name="NeuroControlOverlay" type="Control" parent="."]
z_index = 9
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
script = ExtResource("14_qe8ue")

[node name="Label" type="Label" parent="NeuroControlOverlay"]
layout_mode = 1
anchors_preset = 5
anchor_left = 0.5
anchor_right = 0.5
offset_left = -113.5
offset_top = 21.0
offset_right = 113.5
offset_bottom = 44.0
grow_horizontal = 2
theme_override_colors/font_shadow_color = Color(0.748738, 0.0115674, 0.751088, 1)
theme_override_constants/shadow_offset_x = 0
theme_override_constants/shadow_offset_y = 3
theme_override_fonts/font = ExtResource("14_5g5dt")
theme_override_font_sizes/font_size = 24
text = "Neuro is choosing an action..."
horizontal_alignment = 1

[node name="TextureRect" type="TextureRect" parent="NeuroControlOverlay"]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
mouse_filter = 0
texture = SubResource("GradientTexture2D_d4tdq")

[node name="SpeedControl" type="HBoxContainer" parent="."]
z_index = 10
layout_mode = 1
anchors_preset = 1
anchor_left = 1.0
anchor_right = 1.0
offset_left = -279.0
offset_top = 14.0
offset_right = -11.0
offset_bottom = 41.0
grow_horizontal = 0
alignment = 2
script = ExtResource("2_w836i")

[node name="Label" type="Label" parent="SpeedControl"]
layout_mode = 2
text = "Speed:"

[node name="SpeedSlowButton" type="Button" parent="SpeedControl"]
custom_minimum_size = Vector2(40, 0)
layout_mode = 2
theme_override_font_sizes/font_size = 16
toggle_mode = true
text = "0.5x"
script = ExtResource("4_ullpb")

[node name="SpeedNormalButton" type="Button" parent="SpeedControl"]
custom_minimum_size = Vector2(40, 0)
layout_mode = 2
theme_override_font_sizes/font_size = 16
toggle_mode = true
text = "1x"
script = ExtResource("4_ullpb")

[node name="SpeedFastButton" type="Button" parent="SpeedControl"]
custom_minimum_size = Vector2(40, 0)
layout_mode = 2
theme_override_font_sizes/font_size = 16
toggle_mode = true
text = "3x"
script = ExtResource("4_ullpb")

[node name="QuitButton" type="Button" parent="."]
z_index = 10
layout_mode = 1
anchors_preset = 2
anchor_top = 1.0
anchor_bottom = 1.0
offset_left = 26.0
offset_top = -62.0
offset_right = 97.0
offset_bottom = -24.0
grow_vertical = 0
text = "Quit"
script = ExtResource("16_3gbey")

[node name="ProgressBar" type="ProgressBar" parent="QuitButton"]
layout_mode = 1
anchors_preset = 10
anchor_right = 1.0
offset_top = -13.0
offset_bottom = -5.0
grow_horizontal = 2
show_percentage = false

[node name="MusicSlider" type="Control" parent="."]
z_index = 10
layout_mode = 1
anchors_preset = 2
anchor_top = 1.0
anchor_bottom = 1.0
offset_left = 17.0
offset_top = -116.0
offset_right = 139.0
offset_bottom = -76.0
grow_vertical = 0

[node name="Label" type="Label" parent="MusicSlider"]
layout_mode = 2
offset_top = 11.0
offset_right = 22.0
offset_bottom = 33.3333
text = "🎵"
vertical_alignment = 1
script = SubResource("GDScript_jtk48")

[node name="HSlider" type="HSlider" parent="MusicSlider"]
layout_mode = 2
offset_left = 23.0
offset_right = 122.0
offset_bottom = 40.0
grow_horizontal = 2
grow_vertical = 2
size_flags_horizontal = 3
size_flags_vertical = 1
max_value = 1.0
step = 0.01
value = 1.0
script = ExtResource("17_pimmb")
audio_bus_name = "Music"

[connection signal="pressed" from="Sort/SortColorButton" to="CardHandAnchor/CardHand" method="sort_hand" binds= ["color"]]
[connection signal="pressed" from="Sort/SortValueButton" to="CardHandAnchor/CardHand" method="sort_hand" binds= ["value"]]
[connection signal="pressed" from="Button" to="." method="_draw_card"]
[connection signal="hand_played" from="PlayMat" to="CardHandAnchor/CardHand" method="_on_play_mat_hand_played"]
