[gd_scene load_steps=3 format=3 uid="uid://vyhffv54y372"]

[ext_resource type="Script" path="res://objects/score_counter/addition_label.gd" id="1_xu1cf"]
[ext_resource type="AudioStream" uid="uid://e3bk26lsqg3o" path="res://audio/8BitRetroSFXPack1_Traditional_GameStarting08_2.wav" id="2_go4t7"]

[node name="Control" type="Control"]
layout_mode = 3
anchors_preset = 0
script = ExtResource("1_xu1cf")

[node name="Label" type="Label" parent="."]
layout_mode = 1
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -20.5
offset_top = -17.0
offset_right = 20.5
offset_bottom = 17.0
grow_horizontal = 2
grow_vertical = 2
size_flags_horizontal = 0
theme_override_colors/font_color = Color(0.808594, 0.661409, 0.408015, 1)
theme_override_constants/outline_size = 4
theme_override_font_sizes/font_size = 24
text = "+12"
horizontal_alignment = 1
vertical_alignment = 1

[node name="AudioStreamPlayer2D" type="AudioStreamPlayer2D" parent="."]
stream = ExtResource("2_go4t7")
volume_db = -10.0
